{
    "name": "Al Quran",
    "short_name": "Al Quran",
    "description": "Explore the Al Quran website for accessing specific verses and chapters. Discover personalized verses based on mood and dive into the beauty of the Quran.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "author": "Ashen Chathuranga",

    "shortcuts": [
  {
    "name": "Open Ayah",
    "short_name": "Ayah",
    "description": "Search for specific Quranic verses",
    "url": "/#ayah",
    "icons": [
      {
        "src": "/images/pwa/shortcut-chapters.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  },
  {
    "name": "Search by Mood",
    "short_name": "Mood",
    "description": "Find verses for your mood",
    "url": "/#mood",
    "icons": [
      {
        "src": "/images/pwa/shortcut-mood.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  },
  {
    "name": "Open Surah",
    "short_name": "Surah",
    "description": "Access all Quranic Surahs",
    "url": "/#surah",
    "icons": [
      {
        "src": "/images/pwa/shortcut-surah.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
]
  ,

    "icons": [
      {
        "src": "/images/pwa/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/pwa/512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/pwa/96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/images/pwa/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }
  